view,
text,
navigator,
input,
image,
swiper,
swiper-item,
scroll-view,
page {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
page{
  font-size: 28rpx;
  color: #666;
}
image{
  width: 100%;
  display: block;
}
.slideshow {
  margin-top:20rpx;
}

/* // 默认样式 */
button {
position:relative;
display:block;
margin-left:auto;
margin-right:auto;
padding-left:14px;
padding-right:14px;
box-sizing:border-box;
font-size:18px;
text-align:center;
text-decoration:none;
line-height:1;
border-radius:5px;
-webkit-tap-highlight-color:transparent;
overflow:hidden;
color:#000000;
background-color:#fff;
}
/* // 边框样式 */
button::after{
  border: 0;
}
/* // 禁用时样式 */
button[disabled] {
  background-color: #fff;
  color: #666;
}
/* // 点击时样式 */
.button-hover {
color:rgba(0, 0, 0, 0.6);
background-color:#fff;
}